font_size 8.0
#bold_font Iosevka Custom (Iosevka-Custom) 
bold_font Cartograph CF Bold
font_family Cartograph CF
#font_family Iosevka Custom (Iosevka-Custom)
window_margin_width 15
enable_audio_bell no

hide_window_decorations no

background_opacity 1.5

foreground            #C4C7C5 
##foreground            #A44B2F 
#background            #1F1F1F 
background            #12171D
## background            #322626
selection_foreground  #C4C7C5 
selection_background  #979eab 
url_color             #4DD0E1 

# black
color0   #000B12
color8   #8C8C8C

# red
color1   #95405C
color9   #95405C

# green
color2   #61C766
color10  #61C766

# yellow
color3   #FDD835
color11  #FDD835

# blue
color4  #4DD0E1
color12 #4DD0E1

# magenta
color5   #BA68C8
color13  #BA68C8

# cyan
color6   #4DD0E1
color14  #4DD0E1

# white
color7   #979eab
color15  #979eab
